{
  "name": "reblock-web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/mount.ts --bundle --format=iife --minify --outfile=../docs/js/widgets.js",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "typescript": "5.9.3"
  }
}
