{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    // "DOM" alone omits the iteration protocol for DOM-native collections (URLSearchParams,
    // NodeList, FormData, ...) -- lib.dom.iterable.d.ts is a separate lib file that TypeScript
    // does not fold into "DOM" once "lib" is given explicitly. store.ts's
    // `[...new URLSearchParams(...)]` needs it: without it, TS2488 ("must have a
    // '[Symbol.iterator]()' method") on that spread.
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    // "emscripten", not [] as this used to read: this config type-checks browser widget code
    // only (see "include" below), and used to carry no ambient globals at all, deliberately
    // keeping Node's (process, fs, Buffer, ...) out of the checked surface so widget code that
    // reaches for a Node API fails tsc instead of type-checking cleanly and only failing at
    // runtime in a browser -- the test suite gets Node's globals from tsconfig.test.json
    // instead. Emscripten's globals are different: `pyodide`'s own pyodide.d.ts references the
    // ambient `FS` type from `@types/emscripten` (a real dependency of the `pyodide` package,
    // see its package.json), and Emscripten's FS API is something `web/src/py/runtime.ts`
    // legitimately runs IN THE BROWSER through Pyodide -- unlike Node's globals, it belongs in
    // this program. `@types/emscripten` is pinned explicitly in package.json rather than relied
    // on as a side effect of `pyodide` merely depending on it.
    "types": ["emscripten"]
  },
  "include": ["src"]
}
